{
  "name": "Naruto-MD PAIR",
  "description": "SESSION ID GENERATOR FOR WHATSAPP BOTS",
  "logo": "",
  "repository": "https://github.com/YOUR-GITHUB-USERNAME/Naruto-MD",
  "keywords": ["Naruto-MD", "whatsapp-bot"],
  "stack": "heroku-22",
  "success_url": "/", 
  "buildpacks": [
    { "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" }
  ],
  "formation": {
    "web": { "quantity": 1, "size": "eco" }
  },
  "env": {      
    "MESSAGE": {
      "description": "Msg Attached With Session ID",
      "value": "⚡ BY || MR.ARSLAN ⚡",
      "required": false 
    }
  }
}
